# rxFlare

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HeatService.java  Main.java  WebController.java
src/main/java/modules/: DefaultLoggingSwitchable.java  ModManager.java  ReceivesHeatingInstruction.java  SwitchEvent.java  Switchable.java  TargetModule.java  TestSwitchable.java  TimerEvent.java  TimerEventList.java  TimerModule.java
src/main/java/modules/timer/: TimerEvent.java  TimerEventList.java  TimerModule.java  TimerOverLappingException.java
src/test/java/: HeatServiceTest.java  LearningTests.java  ModManagerTest.java  TimerEventListTest.java  TimerEventTest.java  TimerModuleTest.java
src/test/java/timerTest/: LearningTests.java  TimerEventListTest.java  TimerEventTest.java  TimerModuleTest.java
