group 'rxFlareHopper'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'io.vertx:vertx-rx-java2:3.5.4'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.4'
}